# CrediFlow

./: .dockerignore  .env.example  .gitignore  CrediFlow 智能小额信贷业务系统 开发提示词.md  Dockerfile.java  README.md  build_log.txt  demo.rs  docker-compose.go.yml  docker-compose.java.yml  docker-compose.python.yml  docker-compose.yml  pom.xml  信贷项目智能体设计与分工文档.md
.claude/: CLAUDE.md  settings.local.json
Test/: benchmark_suite.py  test_qwen.py
admin-bff-service/: README.md  pom.xml
admin-bff-service/src/main/java/com/crediflow/bff/admin/: AdminBffApplication.java
admin-bff-service/src/main/resources/: application.yml
agent-python/: pyproject.toml
agent-python/crediflow_agent/: __init__.py
app-bff-service/: README.md
batch-service/: Dockerfile  go.mod  main.go
batch-service/config/: config.go
batch-service/jobs/: deduct_job.go  notification_job.go  overdue_job.go
batch-service/reporter/: job_log.go
batch/batch-service/: Dockerfile  go.mod  go.sum  main.go
batch/batch-service/config/: config.go
batch/batch-service/gateway/: client.go
batch/batch-service/internalsign/: sign.go
bff/admin-bff-service/: .dockerignore  Dockerfile  pom.xml
bff/app-bff-service/: Dockerfile  pom.xml
bff/app-bff-service/src/main/java/com/crediflow/bff/app/: AppBffApplication.java
bff/app-bff-service/src/main/java/com/crediflow/bff/app/controller/: CreditAppController.java
bff/app-bff-service/src/main/java/com/crediflow/bff/app/feign/: CreditClient.java
common/crediflow-common/: pom.xml
common/crediflow-common/src/main/java/com/crediflow/common/api/credit/: CreditResultResponse.java  LoanReviewEnqueueRequest.java  LoanRiskEvaluateRequest.java
common/crediflow-common/src/main/java/com/crediflow/common/api/user/: UserEligibilityResponse.java  UserKycStatusResponse.java
common/crediflow-common/src/main/java/com/crediflow/common/aspect/: IdempotentAspect.java
common/crediflow-common/src/main/java/com/crediflow/common/auth/: FeignConfig.java  InternalAuthFilter.java  InternalAuthInterceptor.java
common/crediflow-common/src/main/java/com/crediflow/common/crypto/: SensitiveDataCrypto.java
common/crediflow-common/src/main/java/com/crediflow/common/event/: MqConstants.java  RepaymentSettledEvent.java
common/crediflow-common/src/main/java/com/crediflow/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
common/crediflow-common/src/main/java/com/crediflow/common/filter/: InternalAuthFilter.java
common/crediflow-common/src/main/java/com/crediflow/common/interceptor/: AgentFeignInterceptor.java  InternalAuthRequestInterceptor.java
common/crediflow-common/src/main/java/com/crediflow/common/kyc/: IdCardFingerprintCalculator.java
common/crediflow-common/src/main/java/com/crediflow/common/mybatis/: BaseEntity.java  CrediFlowMetaObjectHandler.java  SensitiveDataCryptoTypeHandler.java
common/crediflow-common/src/main/java/com/crediflow/common/trace/: TraceIdContext.java
common/crediflow-common/src/main/java/com/crediflow/common/util/: HmacUtils.java  IdempotentUtils.java
common/crediflow-common/src/main/resources/: logback-spring.xml
contract/loan-contract-service/: Dockerfile  pom.xml
crediflow-common/: pom.xml
credit-risk-service/: pom.xml
credit/agent-python/: pyproject.toml
credit/credit-risk-service/: Dockerfile  pom.xml
credit/data-agent/: app.py  llm_adapters.py  requirements.txt
data-agent/: Dockerfile  app.py  config.py  embedding_adapters.py  llm_adapters.py  milvus_manager.py  nl2api.py  nl2sql.py  rag_graph.py  requirements.txt
docs/: agent-architecture.md  agent-java-integration.md  agent-rpc-contract.md  auth-architecture-philosophy.md  batch-service-data-gap.md  code-review-report.md  contract-and-credit-architecture-issues.md  db-access.md  e2e-test-checklist.md  gateway-auth-architecture.md  go-removal-plan.md  internal-auth.md  milvus-strategy.md  nacos-convention.md  observability-metrics.md  openapi.json  opentelemetry-fallback.md  python-agent-data-gap.md  readability-report.md  risk_control_pipeline.md  rocketmq-dlq.md  sentinel-convention.md  sharding-sphere.md  spec-traceability.md
fund-flow-service/: pom.xml
fund/fund-channel-gateway/: Dockerfile  README.md
fund/fund-flow-service/: pom.xml
fund/repayment-service/: pom.xml
go/batch-service/: .dockerignore  go.mod
go/fund-channel-gateway/: go.mod  go.sum  main.go
go/scheduler-go/: main.go
infra/apisix/: README.md  ROUTES-APP-ADMIN.md  VERIFICATION.md  config.yaml  init-apisix.sh
java/: pom.xml
java/admin-bff-service/: pom.xml
java/app-bff-service/: pom.xml
java/crediflow-common/: pom.xml
java/fund-flow-service/: Dockerfile  pom.xml
java/loan-application-service/: Dockerfile
java/loan-contract-service/: pom.xml
java/loan-contract-service/src/main/java/com/crediflow/contract/entity/: LoanContract.java  LoanReceipt.java  RepaymentPlan.java
java/loan-contract-service/src/main/java/com/crediflow/contract/mapper/: LoanReceiptMapper.java
java/loan-contract-service/src/main/java/com/crediflow/contract/mq/: LoanApprovedConsumer.java
java/loan-contract-service/src/main/java/com/crediflow/contract/service/: LoanContractService.java
java/loan-contract-service/src/main/java/com/crediflow/contract/service/impl/: LoanContractServiceImpl.java
java/loan-contract-service/src/main/resources/: application.yml
java/post-loan-service/: pom.xml
java/repayment-service/: Dockerfile  pom.xml
java/system-service/: Dockerfile
java/user-service/: pom.xml
loan-application-service/: pom.xml
loan-contract-service/: pom.xml
loan/loan-application-service/: pom.xml
observability/: grafana-dashboard.json  prometheus.yml
openspec/: config.yaml
post-loan-service/: pom.xml
post-loan/post-loan-service/: Dockerfile  pom.xml
python/data-agent/: .dockerignore  app.py  config.py  embedding_adapters.py  milvus_manager.py  rag_graph.py
repayment-service/: pom.xml
scheduler-go/: go.mod  main.go
system-service/: pom.xml
system/system-service/: pom.xml
user-service/: pom.xml
user/user-service/: Dockerfile  README.md  pom.xml
(+718 files in other folders)
